/*
Algumas informações úteis e dicas:
  - Fontes disponíveis:
    font-family: 'Roboto', sans-serif;
    font-family: 'Permanent Marker', cursive;
  - Cores:
    Tons de amarelo:
      #e4fc2b
      #e0d426
      #f7d736
      #e0af26
      #fcb02b
    Tons de cinza:
      #2c2c2c
      #4c4c4c
    Cores dos cards:
      #ead3a7
      #9de0f5
      #ef89ba
      #fae890
      #abe9c1
  - Sombra: https://codepen.io/sdthornton/pen/wBZdXq
 */

html,

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f8f8f8;
  margin: 0;
  padding: 0;
}

/* Você pode usar o CSS comentado abaixo, se ajudar */
/* Fonte: https://codepen.io/CrisWoler/pen/ogXBLj */
.btn {
  position: relative;
  display: block;
  padding: 10px 15px;

  overflow: hidden;

  border-width: 0;
  outline: none;
  border-radius: 2px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);

  background-color: #f7d736;

  transition: background-color 0.3s;
  font-size: large;
}
  


.btn > * {
  position: relative;
}

.btn:before {
  content: "";

  position: absolute;
  top: 50%;
  left: 50%;

  display: block;
  width: 0;
  padding-top: 0;

  border-radius: 100%;

  background-color: rgba(236, 240, 241, 0.3);

  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.btn:active:before {
  width: 120%;
  padding-top: 120%;

  transition: width 0.2s ease-out, padding-top 0.2s ease-out;
}
.appbar{ 
  background-color: #f7d736;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15), 0 10px 10px rgba(0,0,0,0.18);
  display: flex;
  align-items: center;
  justify-content: flex-starts;
  padding: 20px;
}

.logo{
  width: 115px;
  height: 70px;
}
.subtitle{
  margin-left: 20px;
  font-size: x-large;
}


.container {
  padding: 10px;
  align-items: center ;
  display: flex;
  flex-direction: column;
}

.form-card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 40%; 
  margin-top: 40px;
  margin-bottom: 70px;
}

.form-card-title{
  width: 100%;
  margin-bottom: 30px;
  padding: 10px;
  font-size: 30px;
  border: 0px;
 
}
.autoresize{
  border: 0px;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
}


.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.card-title{
  display: flex;
  align-content: start;
  font-size: 25px;
  margin-bottom: 10px;
}

 .card-content{
  display: flex;
  justify-content: center;
  align-content: flex-end;
  padding: 10px;
  font-size: 20px;
  margin-bottom: 10px;
  color:  #4c4c4c;
 }


.card {
  background-color: #fff;
  padding: 20px;
  height: 150px;
  width: 250px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15), 0 10px 10px rgba(0,0,0,0.18);

  font-family: 'Permanent Marker', cursive;
}



.card-color-1 {
  background-color: #ead3a7; 
}

.card-color-2 {
  background-color: #9de0f5; 
}

.card-color-3 {
  background-color: #ef89ba; 
}

.card-color-4 {
  background-color: #fae890; 
}

.card-color-5 {
  background-color: #abe9c1; 
}



.card-rotation-1 { transform: rotate(1deg); }
.card-rotation-2 { transform: rotate(2deg); }
.card-rotation-3 { transform: rotate(3deg); }
.card-rotation-4 { transform: rotate(4deg); }
.card-rotation-5 { transform: rotate(5deg); }
.card-rotation-6 { transform: rotate(6deg); }
.card-rotation-7 { transform: rotate(7deg); }
.card-rotation-8 { transform: rotate(8deg); }
.card-rotation-9 { transform: rotate(9deg); }
.card-rotation-10 { transform: rotate(10deg); }
.card-rotation-11 { transform: rotate(-1deg); }
